POSTGRES_URL="posgress-key-from-neon" or use localhost
OPENAI_API_KEY="openai-api-key"
GROQ_API_KEY="groq-api-key"
Optional:
-- LANGSMITH_TRACING=true
-- LANGSMITH_ENDPOINT=https://api.smith.langchain.com
-- LANGSMITH_API_KEY="langsmith-key"
-- LANGSMITH_PROJECT=project name
